spring.application.name=crud
server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5432/testTutorialSpring
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect